* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

header {
    height: 77px;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.top {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 64px;
}

.home_top {
    height: 735px;
    background-image: url(img/background__top_home.png);
}

.catalog_top {
    height: 400px;
    background-image: url(img/background__top_catalog.png);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.80);
}

.top_text {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 16px;
}

.header_input {
    height: 41px;
    width: 288px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #FFF;
    background-color: transparent;
    outline: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 32px;
    padding-right: 32px;
    font-family: inherit;
}

.header_input::placeholder {
    color: #FFF;
}

.menu {
    display: flex;
    gap: 32px;
}

.menu_link {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.title_1 {
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    margin-top: 64px;
    margin-bottom: 16px;
    width: 792px;
}

.link {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
}

.product_box {
    margin-top: 64px;
}

.title_2 {
    color: #000;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section_special_offers {
    display: flex;
    column-gap: 32px;
    row-gap: 48px;
    margin-top: 32px;
    flex-wrap: wrap;
}

.for_box {
    padding-top: 64px;
}

.for {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

}

.for_item {
    height: 415px;
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.for_link {
    color: #FFF;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.for_item_big {
    grid-column: span 6;
}

.for_item_1 {
    background-image: url(img/rest.png);
}

.for_item_2 {
    background-image: url(img/job.png);
}

.for_item_3 {
    background-image: url(img/kitchen.png);
}

.for_item_4 {
    background-image: url(img/nursery.png);
}

.for_item_5 {
    background-image: url(img/bathroom.png);
}

.section_catalog {
    display: flex;
    column-gap: 32px;
    row-gap: 48px;
    margin-top: 32px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.product {
    width: 378px;
    display: flex;
    flex-direction: column;
}

.product_name {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.img {
    margin-bottom: 10px;
}

.text {
    color: #888;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 9px;
    margin-bottom: 12px;
}

.price {
    color: #050505;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.product_box_prace {
    display: flex;
    gap: 32px;
}

.discount {
    color: #888;
    text-decoration-line: line-through;
}

.link_SC {
    color: #000;
    text-decoration-line: underline;
}

.title_4 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer {
    margin-top: 64px;
    height: 207px;
    background-color: #F7F6F6;
    display: flex;
    align-items: start;
    padding-top: 32px;
    /*justify-content: space-between;*/
}

.footer_menu {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding-left: 212px;
}

.footer_contacts {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding-left: 129px;
}

.footer_subscription {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding-left: 204px;
}

.footer_link {
    color: #888;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer_link:hover {
    color: #000;
    text-decoration: underline;
}

.box_contacts_link {
    display: flex;
    column-gap: 20px;
}

.footer_text {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_input {
    width: 260px;
    height: 40px;
    background-color: #FFF;
    border-color: #C4C4C4;
    box-sizing: border-box;
    border-radius: 17px;
    padding-left: 17px;
    padding-right: 17px;
    font-family: inherit;
    outline: none;
    border: 1px solid #C4C4C4;
}

.footer_input::placeholder {
    color: #C4C4C4;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_button {
    width: 260px;
    height: 40px;
    border-style: none;
    background-color: rgba(222, 215, 215, 0.41);
    border-radius: 17px;
    font-family: inherit;
}

.info {
    display: flex;
    justify-content: space-between;
}

.info_link_box {
    display: flex;
    gap: 10px;
    align-items: center;
}

.info_link {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
}

select::-ms-expand {
    display: none;
}

select {
    outline: none;
}

.info_select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid #C4C4C4;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
}

.info_select::after {
    content: "";
    width: 20px;
    height: 11px;
    background-color: #000;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select,
.info_select::after {
    grid-area: select;
}

.catalog_button {
    background-color: #FFF;
    border: none;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
    cursor: pointer;
}